<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\Menus\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scipts\Menus\PauseMenu.cs" Line="10" Column="36" />
      <File FileName="Assets\Scipts\Menus\YouWinMenu.cs" Line="14" Column="38" />
      <File FileName="Assets\Scipts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Boss\Boss1.cs" Line="20" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>